<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Samurai Australia: Your Guide to Our Cookie Policy</title>
    <meta name="description" content="Discover how Spin Samurai Australia uses cookies to enhance your gaming experience. Learn about data privacy, secure logins, and personalized features.
">
    <meta name="keywords" content="Gambling info site, spinsamuraiaustralia-net">
    <meta name="author" content="spinsamuraiaustralia-net">
    <link rel="canonical" href="https://spinsamuraiaustralia.net/cookie.html" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spinsamuraiaustralia.net/cookie.html">
    <meta property="og:title" content="Spin Samurai Australia: Your Guide to Our Cookie Policy">
    <meta property="og:description" content="Discover how Spin Samurai Australia uses cookies to enhance your gaming experience. Learn about data privacy, secure logins, and personalized features.
">
    <meta property="og:image" content="https://spinsamuraiaustralia.net/images/logo.png">
    <meta property="og:site_name" content="spinsamuraiaustralia-net">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://spinsamuraiaustralia.net/cookie.html">
    <meta property="twitter:title" content="Spin Samurai Australia: Your Guide to Our Cookie Policy">
    <meta property="twitter:description" content="Discover how Spin Samurai Australia uses cookies to enhance your gaming experience. Learn about data privacy, secure logins, and personalized features.
">

    <meta name="theme-color" content="#ff0000">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">



    <link rel="canonical" href="https://spinsamuraiaustralia.net/">
    <link rel="alternate" hreflang="x-default" href="https://spinsamuraiaustralia.net/">
    <link rel="alternate" hreflang="en-AU" href="https://spinsamuraiaustralia.net/">

</head>

<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="spinsamuraiaustralia-net Logo"
                        class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="./app.html">App</a></li>
                        <li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
                        <li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5">
        <div class="container">
            <section class="py-5" data-aos="fade-up" data-aos-delay="0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8" data-aos="fade-up">
                            <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                                <div class="card-body">
                                    <h1 class="mb-4">Cookie Policy for <span class="accent-keyword">Spin Samurai
                                            Australia</span> </h1>
                                    <p>This Cookie Policy explains how <span class="accent-keyword">Spin Samurai
                                            Australia</span> ("we," "us," or "our") uses cookies and similar
                                        technologies when you visit our website at spinsamuraiaustralia.net, including
                                        when you perform a <span class="accent-keyword">Spin Samurai Login
                                            Australia</span> . By continuing to use our website, you agree to the use of
                                        cookies as described in this policy.</p>

                                    <h2 class="mt-5">What are Cookies?</h2>
                                    <p>Cookies are small text files that are placed on your computer or mobile device
                                        when you visit a website. They are widely used to make websites work more
                                        efficiently, as well as to provide information to the website owners. Cookies
                                        can be "persistent" or "session" cookies. Persistent cookies remain on your
                                        personal computer or mobile device when you go offline, while session cookies
                                        are deleted as soon as you close your web browser.</p>

                                    <h2 class="mt-5">How We Use Cookies</h2>
                                    <p>We use cookies for various purposes, including:</p>
                                    <ul class="list-unstyled">
                                        <li class="mb-3">
                                            <p><strong>Essential Cookies:</strong> These cookies are strictly necessary
                                                for the operation of our website and to enable you to navigate around it
                                                and use its features. Without these cookies, services like <span
                                                    class="accent-keyword">Spin Samurai Login Australia</span> and
                                                accessing secure areas of the site cannot be provided.</p>
                                        </li>
                                        <li class="mb-3">
                                            <p><strong>Performance and Analytics Cookies:</strong> These cookies collect
                                                information about how you use our website, such as which pages you visit
                                                most often and if you encounter any error messages. This helps us to
                                                improve the way our website works and provide a better user experience
                                                for <span class="accent-keyword">Spin Samurai Australia</span> players.
                                            </p>
                                        </li>
                                        <li class="mb-3">
                                            <p><strong>Functionality Cookies:</strong> These cookies allow our website
                                                to remember choices you make (such as your username, language, or
                                                region) and provide enhanced, more personal features. They can also be
                                                used to remember changes you have made to text size, fonts, and other
                                                parts of web pages that you can customize.</p>
                                        </li>
                                        <li class="mb-3">
                                            <p><strong>Targeting and Advertising Cookies:</strong> These cookies are
                                                used to deliver advertisements more relevant to you and your interests.
                                                They are also used to limit the number of times you see an advertisement
                                                and help measure the effectiveness of the advertising campaigns.</p>
                                        </li>
                                    </ul>

                                    <h2 class="mt-5">Third-Party Cookies</h2>
                                    <p>In addition to our own cookies, we may also use various third-parties cookies to
                                        report usage statistics of the Service, deliver advertisements on and through
                                        the Service, and so on. These third parties may include analytics providers,
                                        advertising networks, and social media platforms.</p>

                                    <h2 class="mt-5">Your Choices Regarding Cookies</h2>
                                    <p>You have the ability to accept or decline cookies. Most web browsers
                                        automatically accept cookies, but you can usually modify your browser setting to
                                        decline cookies if you prefer. However, if you choose to decline cookies, you
                                        may not be able to fully experience the interactive features of the <span
                                            class="accent-keyword">Spin Samurai Australia</span> website.</p>
                                    <p>Here's how you can manage cookies in common browsers:</p>
                                    <ul>
                                        <li><strong>Google Chrome:</strong> Settings &gt; Privacy and security &gt; Site
                                            Settings &gt; Cookies and site data.</li>
                                        <li><strong>Mozilla Firefox:</strong> Options &gt; Privacy &amp; Security &gt;
                                            Enhanced Tracking Protection.</li>
                                        <li><strong>Microsoft Edge:</strong> Settings &gt; Privacy, search, and services
                                            &gt; Tracking prevention.</li>
                                        <li><strong>Safari:</strong> Preferences &gt; Privacy.</li>
                                    </ul>
                                    <p>Please note that changing your cookie settings might affect your ability to log
                                        in or use certain features on our site.</p>

                                    <h2 class="mt-5">More Information About Cookies</h2>
                                    <p>To learn more about cookies, including how to see what cookies have been set and
                                        how to manage and delete them, visit <a href="http://www.allaboutcookies.org"
                                            target="_blank" rel="noopener noreferrer">www.allaboutcookies.org</a>.</p>

                                    <h2 class="mt-5">Contact Us</h2>
                                    <p>If you have any questions about this Cookie Policy, please contact us at:<br>
                                        <a
                                            href="mailto:privacy@spinsamuraiaustralia.net">privacy@spinsamuraiaustralia.net</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="spinsamuraiaustralia-net Logo"
                            class="logo"></a>
                    <p class="small mt-3">Discover how Spin Samurai Australia uses cookies to enhance your gaming
                        experience. Learn about data privacy, secure logins, and personalized features.
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
                        <li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="./responsible-gambling.html" class="text-decoration-none">Responsible
                                Gambling Policy</a></li>
                        <li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 spinsamuraiaustralia-net. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>

</body>

</html>